# test_assignment

./: README.md  pom.xml
src/main/java/: Root.java
src/main/resources/: sample.json
src/test/java/: ValidateAPI.java  ValidateAboutUsPage.java
